+<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gtd</title>
<style>

#container {
	width: 100%;
	background-color: #666;
	
}
#header {
	width: 100%;
	background-image: url(media/img_hero.jpg );
	background-size: 100%;
	background-position:0px -100px;
	height:400px;
	background-repeat:no-repeat;	
}
 #container b {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	display: inline-block;
	padding-left:20%;
	padding-top:4px;
	color:#FFF;
}

#container input {
	display: inline-block;
	margin-left:40%;
	padding-left:3px;
	color:#FFF;
	background-color:#333;
	border: 1px solid #666;
}
#header .yellow {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #666;
	padding:5% 0% 0% 40%;
	line-height:24px;
	
}


#content {
	font-family: "Times New Roman", Times, serif;
	background-color: #FFF;
	width:100%;
	display:inline-block;
	margin-top:-40px;
	padding-bottom:50px;
	
}
#frame_holder{
margin-top:-60px;	
}

#frame {
	width: 10%;
	border: 1px solid #000;
	border-radius: 50%;
	display:inline-block;
	margin-left:40px;	
}
#frame #image_holder {
	width: 100%;
}
#frame #image_holder img {
	width: 100%;
	border-radius:50%;	
}

#content h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 45px;
	line-height: 30px;
	font-weight: bold;
	color: #FF0;
	margin-left:40%;
	padding-bottom:25px;
}
#content p {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #999;
	text-align: center;
	width:35%;
	margin:0px auto;
}
#content .lisa {
	font-family: "Times New Roman", Times, serif;
	display: inline-block;
	padding-left:8px;
	
}

#content .lisa .caption {
	display: inline-block;
	color:#999;
	line-height:0px;
	margin-top:30px;
	margin-left:20px;
	vertical-align:top;
	text-align:left;
}
#content .lisa .caption label {
	display: block;
	color: #FF0;
	list-style-type: none;
	
}
#content .lisa .caption h5 {
	display: block;
	list-style-type: none;
	padding-top:0px;
	
}

#content .lisa img {
	width: 35%;
	border-radius:50%;
	height:100px;
}
#content .danielle {
	font-family: "Times New Roman", Times, serif;
	display: inline-block;
	padding-left:8px;
	padding-top:40px;
	
}

#content .danielle .caption {
	display: inline-block;
	color:#999;
	line-height:0px;
	margin-top:20px;
	vertical-align:top;
	text-align:left;
	margin-left:20px;
}

#content .danielle .caption label {
	display: block;
	color: #FF0;
	list-style-type: none;
	
}
#content .danielle .caption h5 {
	display: block;
	list-style-type: none;
	padding-top:0px;
	
}

#content .danielle img {
	width: 35%;
	border-radius:50%;
	height:100px;
}
#footer {
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #FF0;
	width:100%;
}
#footer_content {
	text-align:top;
	width: 70%;
	margin:auto;
}
#footer_content ul {
	display: inline-block;
	width: 20%;
	vertical-align:top;
	list-style-type:none;
	white-space:nowrap;
	padding-left:-5px;
}

#footer_content ul li {
	text-decoration: none;
	width: 23%;
	padding-left:35px;
}
#footer_content ul li b {
	color: #FF0;
	margin-left: -10px;
	text-transform: capitalize;
}
#footer_content ul li a {
	vertical-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:14;
	color:#fff;
	text-decoration:none;
	width:100%;
	text-transform: capitalize	
}
</style>


</head>
<body>
<div id="container">
        	<b>gtd.</b>
            <input name="search" type="text" placeholder="search">
          
        <div id="header">
          <div class="yellow">Hello, we're gtd.</div>
        </div>
        <div id="content">
           <div id="frame_holder" align="center">
            <div id="frame">
                	<div id="image_holder">
       	    			<img src="media/img_lisa.jpg">
                    </div>
            </div>        
            <div id="frame">
                    <div id="image_holder">
            			<img src="media/img_danielle.jpg">
                    </div>
           </div>
           <div id="frame">    
                    <div id="image_holder">
            			<img src="media/img_brian.jpg">
                        
           			</div> 
            </div>                 
           </div>
        	<h1>How it started</h1>
           <p> lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.excepteur sint occaecat cupidatat non prodent, sunt in culpa cu;pa qui officia deserunt mollit anim id est laborum.</p>
           <div id="join" align="center">
          <div class="lisa">
          		<img src="media/img_lisa.jpg" width="200" height="200" alt="nul">
                <div class="caption">
           			<label>lisa</label>
            		<h5>lisa@gtd.co</h5>
           		</div>
          </div>
          <div class="danielle">
          		<img src="media/img_danielle.jpg" width="200" height="200" alt="null">
                <div class="caption"> 
           		<label>danielle</label>
                <h5>danielle@gtd.co</h5>
            	<h5>(123)456 7890</h5>
           		</div>
          </div>
          </div>
        
        </div>
        <div id="footer">
        	<div id="footer_content">
            	<ul>
                	<li><b>team</b></li>
					<li><a href="#">lisa</a></li>
                	<li><a href="#">daniella</a></li>
                	<li><a href="#">brian</a></li><br/>
                	<li><a href="#">join us!</a></li>
               </ul>
               <ul>
                	<li><b>learn more</b></li>
					<li><a href="#">manifesto</a></li>
                	<li><a href="#">works</a></li>
                	<li><a href="#">stories</a></li>
               </ul>
               <ul>
                	<li><b>meet us</b></li>
					<li><a href="#">studio</a></li>
                	<li><a href="#">community</a></li>
                	<li><a href="#">workshops</a></li>
               </ul>
               <ul>
                	<li><b>contact</b></li>
					<li><a href="#">twiter</a></li>
                	<li><a href="#">facebook</a></li>
                	<li><a href="#">instagram</a></li>
               </ul>
        
       		</div>
    	</div>
    
    		
    </div>


</body>
</html>
